[Unit]
Description=Syncthing - Open Source Continuous File Synchronization for %I
Documentation=man:syncthing(1)
After=network.target
StartLimitIntervalSec=60
StartLimitBurst=4

[Service]
User=%i
# ExecStart=/bin/bash -c '. /home/%i/.nix-profile/etc/profile.d/nix.sh && env > /home/%i/env.log'
ExecStart=/bin/bash -c '. /home/%i/.nix-profile/etc/profile.d/nix.sh && /home/%i/.nix-profile/bin/syncthing --no-browser --no-restart -gui-address 0.0.0.0:8384 2>&1 > /home/%i/syncthing.log'
Restart=on-failure
RestartSec=1
SuccessExitStatus=3 4
RestartForceExitStatus=3 4

# Hardening
ProtectSystem=full
PrivateTmp=true
SystemCallArchitectures=native
MemoryDenyWriteExecute=true
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
